# Firebase Configuration
# Get these values from your Firebase Console project settings
# https://console.firebase.google.com/project/{project-id}/settings/general

# Firebase API Key
NEXT_PUBLIC_FIREBASE_API_KEY=

# Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=

# Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=

# Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=

# Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID=

# Optional: Firebase Measurement ID (for Google Analytics)
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
